<!DOCTYPE html>

<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}
</style>
<body>
 
<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="#home" class="w3-bar-item w3-button">About Us</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#about" class="w3-bar-item w3-button">About</a>
      <a href="#menu" class="w3-bar-item w3-button">Menu</a>
      <a href="#contact" class="w3-bar-item w3-button">Contact</a>
    </div>
  </div>
</div>



<!-- Page content -->
<div class="w3-content" style="max-width:1100px">

  <!-- About Section -->
  <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col s6 w3-padding-large w3-hide-small">
     <img src="/assets/img/Praks2.png" class="w3-round w3-image" alt="Table Setting" width="600" height="750">
     <a href="#" class="fa fa-facebook"></a>
     <a href="#" class="fa fa-twitter"></a>
     <a href="#" class="fa fa-google"></a>
    </div>
    
    <div class="w3-col s6 w3-padding-large w3-hide-small">
      <img src="/assets/img/Diksha.jpg"  class="w3-round w3-image" alt="Table Setting" width="600" height="750">
      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-google"></a>
     </div>
  </div>
  
  <hr>
  <div class="w3-col m6 w3-padding-large">
    <h1 class="w3-center">Pratiksha Kapse</h1><br>
    <h3 class="w3-center">Graduate Student- Computer Science</h3>
    <h5 class="w3-center">California State University, Chico</h5>
    <p class="w3-text-grey">I’m a software Enthusiast working on building software with a cause of sustainable liefistyle</p>

     
    <p class="w3-text-grey"> This passion has now carried me to Chico State in California to pursue a Master's degree in this field of Computer Science. I was introduced to Data structures and Algorithms, Introduction to databases, ML, Web Technologies here. Learning and team based academic projects helped me learn better and deliver skillfully. 
</p>
<p class="w3-text-grey">
      I look forward to seeking industry experience as a Full stack developer soon.</p>
     </div>


     <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center">Diksha Pande</h1><br>
      <h3 class="w3-center">Graduate Student- Computer Science</h3>
      <h5 class="w3-center">California State University, Chico</h5>
      <p class="w3-text-grey">I’m a software Enthusiast working on building software with a cause of sustainable liefistyle</p>

       
      <p class="w3-text-grey"> This passion has now carried me to Chico State in California to pursue a Master's degree in this field of Computer Science. I was introduced to Data structures and Algorithms, Introduction to databases, ML, Web Technologies here. Learning and team based academic projects helped me learn better and deliver skillfully. 
</p>
<p class="w3-text-grey">
        I look forward to seeking industry experience as a Full stack developer soon.</p>
       </div>
  <!-- Menu Section -->
  

  <hr>

  <!-- Contact Section -->


  <!--  -->
  <div class="w3-container w3-padding-64" id="contact">
    <h1>Contact</h1><br>
    <p class="w3-text-blue-grey w3-large"><b>1253 w 5ht st, #75, Chico 95928</b></p>
    
    <form (ngSubmit)="processForm()">
      <p><textarea class="w3-input w3-padding-16" type="text" name="name"  placeholder="Your Name" [(ngModel)]="name"></textarea></p>
      <p><textarea class="w3-input w3-padding-16" type="email" name="email"placeholder="Your Email" [(ngModel)]="email"></textarea></p>
      <p><textarea class="w3-input w3-padding-16" name="message" placeholder="What's on your mind?" [(ngModel)]="message"></textarea></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Message \ Special requirements" required name="Message"></p>
      <p><button class="w3-button w3-light-grey w3-section" type="submit">SEND</button></p>
    </form>
  </div>
  
x-

<!-- End page content -->
</div>

<!-- Footer -->


</body>
</html>

