<!DOCTYPE html>

<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    <style>.grid-container {
        display: grid;
        height: 400px;
        align-content: space-evenly;
        grid-template-columns: auto auto auto;
        grid-gap: 10px;
        background-color: #2196F3;
        padding: 10px;
    }

    .grid-container>div {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
    }

    body {
        font-family: "Times New Roman", Georgia, Serif;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Playfair Display";
        letter-spacing: 5px;
    }

    .fa {
        padding: 20px;
        font-size: 30px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
    }

    .fa:hover {
        opacity: 0.7;
    }

    .fa-facebook {
        background: #3B5998;
        color: white;
    }

    .fa-twitter {
        background: #55ACEE;
        color: white;
    }

    .fa-google {
        background: #dd4b39;
        color: white;
    }

    .fa-linkedin {
        background: #007bb5;
        color: white;
    }

    .fa-youtube {
        background: #bb0000;
        color: white;
    }

    .fa-instagram {
        background: #125688;
        color: white;
    }

    .fa-pinterest {
        background: #cb2027;
        color: white;
    }

    .fa-snapchat-ghost {
        background: #fffc00;
        color: white;
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    }

    .fa-skype {
        background: #00aff0;
        color: white;
    }

    .fa-android {
        background: #a4c639;
        color: white;
    }

    .fa-dribbble {
        background: #ea4c89;
        color: white;
    }

    .fa-vimeo {
        background: #45bbff;
        color: white;
    }

    .fa-tumblr {
        background: #2c4762;
        color: white;
    }

    .fa-vine {
        background: #00b489;
        color: white;
    }

    .fa-foursquare {
        background: #45bbff;
        color: white;
    }

    .fa-stumbleupon {
        background: #eb4924;
        color: white;
    }

    .fa-flickr {
        background: #f40083;
        color: white;
    }

    .fa-yahoo {
        background: #430297;
        color: white;
    }

    .fa-soundcloud {
        background: #ff5500;
        color: white;
    }

    .fa-reddit {
        background: #ff5700;
        color: white;
    }

    .fa-rss {
        background: #ff6600;
        color: white;
    }
</style>

<body>

    <!-- Navbar (sit on top) -->
    <div class="w3-top">
        <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
            <a href="#home" class="w3-bar-item w3-button">International Services</a>
            <!-- Right-sided navbar links. Hide them on small screens -->
            <div class="w3-right w3-hide-small">
                <a href="#about" class="w3-bar-item w3-button">About</a>
                <a href="#menu" class="w3-bar-item w3-button">Menu</a>
                <a href="#contact" class="w3-bar-item w3-button">Contact</a>
            </div>
        </div>
    </div>



    <!-- Page content -->
    <div class="w3-content" style="max-width:1100px">

        <!-- About Section -->
        <div class="w3-row w3-padding-64" id="about">
            <h1 class="w3-center">Scholarship Information</h1><br>

            <img src="/assets/img/ss.jpeg" class="w3-round w3-image" alt="Table Setting" width="1500" height="1500">


            <p> The Financial Aid & Scholarship Office at CSU, Chico awards various types of scholarships to students in
                all academic programs. Scholarships are offered by various departments and organizations to student who
                meet specific eligibility criteria. Regardless of accomplishments or GPA, we encourage all students to
                apply for scholarships.

                Are you a scholarship administrator (CSUC Reviewer or Reference)? Click to access Scholarship Award
                Management(opens in new window).

                Students - here are some helpful videos about scholarships:</p>


        </div>


        <div class="w3-col m6 w3-padding-large">
            <h1 class="w3-center">Scholarship Information</h1><br>
            <p> Due to COVID-19, our office is closed to the general public but all Wildcat Scholarships and external
                scholarships will still be processed while working remotely.

                Wildcat Scholarship Application is currently CLOSED for the 21/22 academic year.

                We are currently undergoing scholarship reviews. Notifications will not go out until summer!

                Any questions regarding scholarships, please email me at scholarships@csuchico.edu(opens in new window).
            </p>
        </div>


        <div class="w3-col m6 w3-padding-large">
            <h1 class="w3-center">Scholarship FAQ</h1><br>

            <p class="w3-text-grey"> This passion has now carried me to Chico State in California to pursue a Master's
                degree in this field of Computer Science. I was introduced to Data structures and Algorithms,
                Introduction to databases, ML, Web Technologies here. Learning and team based academic projects helped
                me learn better and deliver skillfully.
            </p>
            <p class="w3-text-grey">
                I look forward to seeking industry experience as a Full stack developer soon.</p>
        </div>
        <!-- Menu Section -->


        <hr>

    </div>






    <div  class="w3-col m3 w3-padding-large">
        <div><a href="https://www.csuchico.edu/fa/scholarships/index.shtml#">What types of scholarships are available at
                Chico State?</a></div>
        <div><a href="https://www.csuchico.edu/fa/scholarships/index.shtml#">How long does it take to process my
                scholarship?</a></div>
        <div><a href="https://www.csuchico.edu/fa/scholarships/index.shtml#">Can I use my scholarship money to pay
                tuition fees?</a></div>
        <div><a href="https://www.csuchico.edu/fa/scholarships/index.shtml#">Where should my scholarship donor send my
                check?</a></div>
        <div><a href="https://www.csuchico.edu/fa/scholarships/index.shtml#">If my scholarship is going to pay my fees,
                can I get a free deferment?</a></div>

    </div>

</body>

</html>